product.insert.url=http://localhost:8080/product-management/addNewProduct
product.get.url=http://localhost:8080/product-management/searchProductByCode/
product.list.url=http://localhost:8080/product-management/getAllProducts
product.update.url=http://localhost:8080/product-management/updateProduct/
product.delete.url=http://localhost:8080/product-management/deleteProduct/
